# LocadoraVeiculos

./: .gitignore
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/Compartilhado/: ServicoBase.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloDevolucao/: ServicoDevolucao.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloGrupoVeiculos/: ServicoGrupoVeiculos.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloLocacao/: servicoLocacao.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloLogin/: ServicoLogin.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloTaxa/: ServicoTaxa.cs
LocadoraVeiculos/LocadoraVeiculos.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/: ConfiguracaoAplicacao.json  DB.cs  LocadoraVeiculos.Infra.BancoDados.TestesIntegracao.csproj
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloCliente/: RepositorioClienteEmBancoDadosTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloFuncionario/: RepositorioFuncionarioEmBancoDadosTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloGrupoVeiculos/: RepositorioGrupoVeiculosEmBancoDadosTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloLocacao/: RepositorioLocacaoTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloPlanoCobranca/: RepositorioPlanoCobrancaEmBancoDadosTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloTaxa/: RepositorioTaxaEmBancoDadosTest.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.BancoDados.TestesIntegracao/ModuloVeiculo/: RepositorioVeiculoEmBancoDadosTests.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.Orm/: LocadoraVeiculos.Infra.Orm.csproj  LocadoraVeiculosDbContext.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.Orm/Compartilhado/: LocadoraVeiculosDbContext.cs  LocadoraVeiculosDbContextFactory.cs  MigradorBancoDeDados.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.Orm/Migrations/: 20220726173934_AddFuncionario.Designer.cs  20220726173934_AddFuncionario.cs  20220726182324_AddEmpresa.Designer.cs  20220726182324_AddEmpresa.cs  20220726183409_AddEmpresaSemCliente.Designer.cs  20220726183409_AddEmpresaSemCliente.cs  20220726192124_AddTaxa.Designer.cs  20220726192124_AddTaxa.cs  20220726194547_AddPlanoCobranca.Designer.cs  20220726194547_AddPlanoCobranca.cs  20220726195434_AddGrupoVeiculos.Designer.cs  20220726195434_AddGrupoVeiculos.cs  20220726203536_AddPlanoCobrancaSemGV.Designer.cs  20220726203536_AddPlanoCobrancaSemGV.cs  20220727002905_AddVeiculo.Designer.cs  20220727002905_AddVeiculo.cs  20220727003215_AddVeiculo6.Designer.cs  20220727003215_AddVeiculo6.cs  20220727173704_AddCliente.Designer.cs  20220727173704_AddCliente.cs  20220727211700_AddLocacao.Designer.cs  20220727211700_AddLocacao.cs  20220728142937_AtualizacaoLocacao.Designer.cs  20220728142937_AtualizacaoLocacao.cs  20220728172506_AtualizacaoTBLocacao.Designer.cs  20220728172506_AtualizacaoTBLocacao.cs  20220728180111_DeletandoColunaKmVeiculoTBLocacao.Designer.cs  20220728180111_DeletandoColunaKmVeiculoTBLocacao.cs  20220728192015_IncluindoRelacionamentoTaxa-Locacao.Designer.cs  20220728192015_IncluindoRelacionamentoTaxa-Locacao.cs  20220729170855_AddDevolucao.Designer.cs  20220729170855_AddDevolucao.cs  20220729183504_valorTotalDecimal.Designer.cs  20220729183504_valorTotalDecimal.cs  20220729200914_AlteracaoTBLocacao_Taxa.Designer.cs  20220729200914_AlteracaoTBLocacao_Taxa.cs  20220729202002_AlteracaoMapeadorLocacao.Designer.cs  20220729202002_AlteracaoMapeadorLocacao.cs  20220729202056_AlteracaoMapeadorTaxa.Designer.cs  20220729202056_AlteracaoMapeadorTaxa.cs  (+33 more)
LocadoraVeiculos/LocadoraVeiculos.Infra.Orm/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteOrm.cs
LocadoraVeiculos/LocadoraVeiculos.Infra.Orm/ModuloDevolucao/: MapeadorDevolucaoOrm.cs  (+1 more)
LocadoraVeiculos/WinFormsApp1/: ConfiguracaoAplicacao.json  DataGridViewExtensions.cs  LocadoraVeiculosForm.csproj  Program.cs  TelaLoginForm.Designer.cs  TelaLoginForm.cs  TelaMenuPrincipalForm.Designer.cs  TelaMenuPrincipalForm.cs
(+192 files in other folders)
