USE [locadoraVeiculosDb]
GO

/****** Object:  Table [dbo].[TBFuncionario]    Script Date: 22/06/2022 14:28:15 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TBFuncionario]') AND type in (N'U'))
DROP TABLE [dbo].[TBFuncionario]
GO

/****** Object:  Table [dbo].[TBFuncionario]    Script Date: 22/06/2022 14:28:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBFuncionario](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Login] [varchar](50) NOT NULL,
	[Senha] [varchar](50) NOT NULL,
	[Data_Admissao] [varchar](50) NOT NULL,
	[Salario] [decimal](10, 2) NOT NULL,
	[EhAdmin] [bit] NOT NULL,
 CONSTRAINT [PK_TBFuncionario] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


